TOKEN "pipe_1_endpoint_read_9624" READ

NODE feedback_page_breakdown_0
SQL >
    %
    WITH
        filtered AS (SELECT * FROM feedback_page WHERE account_id = {{ String(account_id) }}),
        deduped AS (
            SELECT *, row_number() OVER (PARTITION BY fingerprint ORDER BY timestamp DESC) as rn
            FROM filtered
        )
    SELECT host, path, score
    FROM deduped
    WHERE rn = 1

NODE feedback_page_breakdown_1
SQL >
    SELECT path, avg(score) as mean_score, count() as total_count
    FROM feedback_page_breakdown_0
    GROUP BY path
    ORDER BY mean_score DESC
