<%
  render_docs = fn
    [] -> """
    <retrieved_documents>
      No relevant documents found.
    </retrieved_documents>
    """
    docs ->
      body =
        docs
        |> Enum.map(fn doc ->
          case doc do
            %{title: title,  url: url,content: nil, sections: sections} ->
              sections_content =
                sections
                |> Enum.map(fn section ->
                """
                <section>
                  #{if(section.title, do: "<title>#{section.title}</title>")}
                  #{if(section.url, do: "<url>#{section.url}</url>")}
                  <content>#{section.content}</content>
                </section>
                """
                end)
                |> Enum.join("\n")

              """
              <document>
                <title>#{title}</title>
                <url>#{url}</url>
                #{sections_content}
              </document>
              """

            %{title: title, url: url, content: content} ->
              """
              <document>
                <title>#{title}</title>
                <url>#{url}</url>
                <content>#{content}</content>
              </document>
              """
          end
        end)
        |> Enum.join("\n-------\n")

      """
      <retrieved_documents>
      #{body}
      </retrieved_documents>
      """
  end
%>

<%= render_docs.(@docs) %>

<user_question>
  <%= @query %>
</user_question>
