<%
  render_query = fn query -> """
  <user_question>
  #{query}
  </user_question>
  """
  end

  render_docs = fn
    [] -> """
    <retrieved_documents>
    No relevant documents found.
    </retrieved_documents>
    """
    docs ->
      body =
        docs
        |> Enum.map(fn doc ->
          case doc do
            %{title: title, content: nil, sections: sections} when sections != [] ->
              sections_content =
                sections
                |> Enum.map(fn section ->
                  case section do
                    %{title: nil, content: content} -> "section_content: #{content}"
                    %{title: title, content: content} -> "section_title: #{title}\nsection_content: #{content}"
                  end
                end)
                |> Enum.join("\n")

              "title: #{title}\n\n#{sections_content}"

            %{title: title, content: content} ->
              "title: #{title}\n\ncontent: #{content}"
          end
        end)
        |> Enum.join("\n-------\n")

      """
      <retrieved_documents>
      #{body}
      </retrieved_documents>
      """
  end
%>

<%= render_docs.(@docs) %>

<%= render_query.(@query) %>

<instruction>
Based on the retrieved documents, answer the user's question within 5 sentences. Note that user's question might contains some typos.
Go straight to the point, give answer first, then go through the details. Each sentence should be short, and paragraph should only contain few sentences.

If user is asking for nonsense, or the retrieved documents are not relevant, just transparently say it.
</instruction>
