<%
  render_context = fn docs ->
    if length(docs) > 0 do
      body =
        docs
        |> Enum.with_index(1)
        |> Enum.map(fn {%{title: title, content: content}, index} ->
          "index: #{index}\n\ntitle: #{title}\n\ncontent: #{content}\n"
        end)
        |> Enum.join("\n-------\n")

      "<retrieved_documents>\n#{body}\n</retrieved_documents>"
    else
      "<retrieved_documents>\nNo relevant documents found.\n</retrieved_documents>"
    end
  end
%>

<%= render_context.(@docs) %>

<user_question>
<%= @query %>
</user_question>

<instruction>
Based on the retrieved documents, answer the user's question within 5 sentences. Note that user's question might contains some typos.
Go straight to the point, give answer first, then go through the details. Each sentence should be short, and paragraph should only contain few sentences.

If user is asking for nonsense, or the retrieved documents are not relevant, just transparently say it.

##
You should talk less, and reference/point more in your response.
If answer is already in the document, you should just point to it rather than rephrase it.

When doing so, follow this format:

<canary-reference title="<TITLE>" excerpt="<QUOTED_CONTENT"></canary-reference>

Note that above is HTML, but HTML is valid in Markdown.

##
If you reference something, do not say like "you can refer to the sections on seamless integrations and specific framework support.".
Referencing should be only done with `<canary-reference>` tag, because otherwise user can not be able to see the content.

</instruction>

<notes>
This answer is really bad.

Q: Can you tell me about 'Vitepress'?
A: """
Yes.

VitePress is a static site generator powered by Vite and Vue. It uses Minisearch as its default local search. You can integrate Canary with VitePress using the canary-provider-vitepress-minisearch. To set it up, you need to install @getcanary/web and configure your VitePress project accordingly. Additionally, Canary Cloud is in active development and not ready for production use yet.
"""
</notes>
